# SUNNYSIDE3

./: .gitignore  190830_요구사항정의서_양식.xlsx  README.md  SUNNYSIDE_WBS.xlsx  member
SUNNYSIDE3/: pom.xml
SUNNYSIDE3/src/main/java/co/kr/sunnyside/cmn/: Hello.java
SUNNYSIDE3/src/main/java/co/kr/sunnyside/service/: SJH_LoginSvc.java  SJH_LoginVO.java  SJH_MypageSvc.java  SJH_MypageVO.java
SUNNYSIDE3/src/main/java/co/kr/sunnyside/web/: SJH_LoginCtrl.java  SJH_MypageCtrl.java
SUNNYSIDE3/src/main/java/kr/co/ehr/: HomeController.java
SUNNYSIDE3/src/main/resources/: log4j.xml  mybatis-config.xml
SUNNYSIDE3/src/main/resources/config/: database.properties
SUNNYSIDE3/src/main/resources/mapper/login/: sjh_login.xml
SUNNYSIDE3/src/main/resources/mappers/branchinfo/: LGS_branchInfo.xml  branchInfo.xml
SUNNYSIDE3/src/main/resources/mappers/chart/: SJH_chart.xml
SUNNYSIDE3/src/main/resources/mappers/coupon/: SJH_coupon.xml
SUNNYSIDE3/src/main/resources/mappers/faq/: LHJ_faq.xml
SUNNYSIDE3/src/main/resources/mappers/file/: file.xml
SUNNYSIDE3/src/main/resources/mappers/login/: SJH_login.xml
SUNNYSIDE3/src/main/resources/mappers/main/: LHJ_main.xml
SUNNYSIDE3/src/main/resources/mappers/movie/: LHJ_boxoffice.xml  LHJ_movie.xml  LHJ_planed.xml  LHJ_screening.xml
SUNNYSIDE3/src/main/resources/mappers/notice/: KYM_notice.xml
SUNNYSIDE3/src/main/resources/mappers/phototicket/: phototicket.xml
SUNNYSIDE3/src/main/resources/mappers/qna/: KYM_qna.xml
SUNNYSIDE3/src/main/resources/mappers/reservation/: LGS_reservation.xml  reservation.xml
SUNNYSIDE3/src/main/resources/mappers/review/: LHJ_review.xml
SUNNYSIDE3/src/main/resources/mappers/room/: LGS_room.xml  room.xml
SUNNYSIDE3/src/main/resources/mappers/screeninfo/: LGS_screenInfo.xml  screenInfo.xml
SUNNYSIDE3/src/main/resources/mappers/seat/: LGS_seat.xml  seat.xml
SUNNYSIDE3/src/main/resources/mappers/store/: SEJ_cart.xml  SEJ_strore.xml
SUNNYSIDE3/src/main/resources/mappers/usermypage/: SJH_mypage.xml
SUNNYSIDE3/src/main/resources/mappers/userpage/: KDY_userpage.xml
SUNNYSIDE3/src/main/resources/message/: messageSouce_en.properties  messageSouce_ko.properties  messageSource_en.properties  messageSource_ko.properties  messageSource_ko.txt
SUNNYSIDE3/src/main/webapp/: index.jsp  login.jsp
SUNNYSIDE3/src/main/webapp/WEB-INF/: web.xml
SUNNYSIDE3/src/main/webapp/WEB-INF/spring/: root-context.xml
SUNNYSIDE3/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SUNNYSIDE3/src/main/webapp/WEB-INF/tiles/: tiles.xml
SUNNYSIDE3/src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
SUNNYSIDE3/src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp  menu.jsp
SUNNYSIDE3/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
SUNNYSIDE3/src/main/webapp/boxoffice/: boxoffice_list.jsp
SUNNYSIDE3/src/main/webapp/branch/: hongdae_api.jsp  hongdae_info.jsp  kangnam_api.jsp
SUNNYSIDE3/src/main/webapp/branch_api/: hongdae_api.jsp  kangnam_api.jsp
SUNNYSIDE3/src/main/webapp/cart/: cart.jsp  cart_template.jsp  payment.jsp  successPay.jsp
SUNNYSIDE3/src/main/webapp/chart/: line_chart.jsp
SUNNYSIDE3/src/main/webapp/common/: IllegalArgumentError.jsp  arithmeticError.jsp  error.jsp
SUNNYSIDE3/src/main/webapp/faq/: faq_list.jsp
SUNNYSIDE3/src/main/webapp/login/: add_user_info.jsp  join.jsp  login.jsp  login2.jsp  login_id_find_list.jsp  login_id_find_mng.jsp  login_pw_find_list.jsp  login_pw_find_mng.jsp
SUNNYSIDE3/src/main/webapp/logintest/: afterlogin.jsp  index.jsp  login.jsp
SUNNYSIDE3/src/main/webapp/main/: main.jsp
SUNNYSIDE3/src/main/webapp/main/banner/: main_banner_edit.jsp
SUNNYSIDE3/src/main/webapp/movie/: movie_detail.jsp  movie_list.jsp  movie_mng.jsp
SUNNYSIDE3/src/main/webapp/noTileStore/: store_update.jsp
SUNNYSIDE3/src/main/webapp/notice/: notice_list.jsp  notice_mng.jsp  notice_mng02.jsp  notice_mng_update.jsp
SUNNYSIDE3/src/main/webapp/phototicket/: phototicket.jsp
SUNNYSIDE3/src/main/webapp/planed/: planed_down.jsp  planed_list.jsp  planed_up.jsp
SUNNYSIDE3/src/main/webapp/planed/planedCtrl/: planed_down.jsp  planed_toscreen.jsp  planed_up.jsp
SUNNYSIDE3/src/main/webapp/qna/: admin_qna_list.jsp  admin_qna_mng.jsp  qna_list.jsp  qna_list_admin.jsp  qna_mng.jsp  qna_mng_admin.jsp
SUNNYSIDE3/src/main/webapp/reservation/: reservation_main.jsp  reservation_pay.jsp  reservation_result.jsp
SUNNYSIDE3/src/main/webapp/resources/css/: flaticon.css  headerStyle.css  list.css  movie_list.css  movie_list_no.css  store_main.css  style.css  style.map  userpage.css
SUNNYSIDE3/src/main/webapp/resources/css/divisima/: style.css
SUNNYSIDE3/src/main/webapp/resources/fonts/: Flaticon.eot
SUNNYSIDE3/src/main/webapp/resources/img/phototicket/: 피카츄2.jfif
SUNNYSIDE3/src/main/webapp/resources/js/: custom.js  isotope-min.js  reservationPopup.js
SUNNYSIDE3/src/main/webapp/screening/: screening_down.jsp  screening_list.jsp  screening_up.jsp
SUNNYSIDE3/src/main/webapp/screening/screeningCtrl/: screening_down.jsp  screening_up.jsp
SUNNYSIDE3/src/main/webapp/store/: drink_list.jsp  popcorn_list.jsp  selectproduct.jsp  store_add.jsp  store_main.jsp  store_update.jsp  ticket_list.jsp
SUNNYSIDE3/src/main/webapp/table/: screen_table.jsp  theater_table.jsp  theater_table_seat.jsp
SUNNYSIDE3/src/main/webapp/theater/: hongdae_api.jsp  hongdae_info.jsp  kangnam_api.jsp  kangnam_info.jsp
SUNNYSIDE3/src/main/webapp/tiles/: tiles.xml
SUNNYSIDE3/src/main/webapp/tiles/layouts/: basedLayout.jsp  mainLayout.jsp
SUNNYSIDE3/src/main/webapp/tiles/views/: defaultResource.jsp  footer.jsp  header.jsp  text.jsp
SUNNYSIDE3/src/main/webapp/usermypage/: tmp_update.jsp  tx_upgrade_level.jsp  user_mapage_mng.jsp  user_mypage_withdraw.jsp
SUNNYSIDE3/src/main/webapp/userpage/: couponList.jsp  infoManage.jsp  line_chart.jsp  membership.jsp  movieHistory.jsp  qnaList.jsp  reservationList.jsp  tiketHistory.jsp  userpage.jsp
SUNNYSIDE3/src/test/java/kr/co/sunnyside/: CodeDaoTest.java  SJH_LoginTest.java  Test.java
SUNNYSIDE3/src/test/resources/: log4j.xml
(+240 files in other folders)
