<<<<<<< HEAD
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@211.238.142.124:1521:orcl
jdbc.username = SUNNYSIDE
jdbc.password = SUNNYSIDE1029
=======
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@211.238.142.124:1521:orcl
jdbc.username=HRSPRING
jdbc.password=HRSPRING1026
>>>>>>> branch 'master' of https://github.com/HR-Kim/SUNNYSIDE3.git
